{
  "name": "stackblitz-ig-bot",
  "version": "1.0.0",
  "description": "Just an instagram bot project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bobbrysonn/stackblitz-ig-bot.git"
  },
  "keywords": [
    "instagram",
    "bot",
    "instagram-bot"
  ],
  "author": "Bob Bryson Moriasi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bobbrysonn/stackblitz-ig-bot/issues"
  },
  "homepage": "https://github.com/bobbrysonn/stackblitz-ig-bot#readme",
  "devDependencies": {
    "@types/mongoose": "^5.7.36",
    "typescript": "^4.0.5"
  },
  "dependencies": {
    "mongoose": "^5.10.11"
  }
}
